# kt-adventure

./: pom.xml
src/main/kotlin/: GameSession.kt  Main.kt  Player.kt  ReplCommand.kt  ReplRunner.kt  WorldGraph.kt
src/main/kotlin/io/: GameConfig.kt  Room.kt
src/main/resources/: game-spec.json
src/test/kotlin/: Fixtures.kt  ReplCommandTest.kt  WorldGraphTest.kt
src/test/resources/: test-game.json
src/test/resources/fixtures/: basic-game.json  broken-connections-game.json  duplicate-room-ids.json  test-game.json
